/* место для вашего кода */

h1,
h2,
h3 {
  font-weight: 700;
}

p,
a,
li {
  font-weight: 400;
}

.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
}

.header__logo-link {
  padding-top: 92px;
  padding-bottom: 96px;
}

.logo {
  width: 148px;
  height: 105px;
}

.header__menu {
  display: flex;
  align-items: center;
  gap: 32px;
  margin-left: 50px;
}

.header__links-list {
  display: flex;
  gap: 32px;
  list-style: circle;
}

.header__link {
  text-decoration: underline 1px;
}

.header__list-item_no-bullet {
  list-style: none;
}

.header__link-active {
  text-decoration: none;
}

.address {
  display: flex;
  flex-direction: column;
}

.header__address {
  justify-self: end;
  align-items: flex-start;
  max-width: 240px;
  margin-right: 50px;
}

.address a {
  text-decoration: underline 1px;
}

.cover {
  position: relative;
  z-index: 0;
  min-height: 757px;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.overlay {
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

.cover__title {
  position: relative;
  z-index: 2;
  padding-top: 165px;
  color: rgb(255, 255, 255);
  font-size: 100px;
  letter-spacing: 0.3em;
  text-transform: uppercase;
  line-height: 114.99999999999999%;
}

.aligned-text_left {
  display: block;
  margin-left: 50px;
  margin-bottom: 20px;
}

.aligned-text_center {
    display: block;
  margin-left: 380.5px;
  margin-bottom: 20px;
}

.aligned-text_right {
    display: block;
  margin-left: 663px;
}

.cover__description {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: auto;
  margin-top: 106px;
  margin-right: 50px;
  margin-left: 50px;
}

.cover__description-text {
  position: relative;
  z-index: 2;
  color: rgb(255, 255, 255);
  font-size: 22px;
  text-transform: uppercase;
  word-spacing: 20px;
  line-height: 28px;
}

.bet-button { 
  position: relative;
  z-index: 2;
  border: solid 1px rgb(255, 255, 255);
  padding: 12px 32px;
  color: rgb(255, 255, 255);
  font-size: 22px;
  text-transform: uppercase;
  background: transparent;
}

.lots {
  margin: 180px 0 120px;
  padding: 0 24px;
}

.lots__heading {
  margin-bottom: 27px;
  margin-left: 40px;
  font-size: 40px;
  text-transform: uppercase;
  line-height: 100%;
}

.lots__card-list {
  display: flex;
  justify-content: center;
  gap: 25px;
  list-style: none;
  flex-wrap: wrap;
}

.lots__card-list-item {
  display: flex;
  width: 334px;
  min-height: 596px;
}

.lots__look-more-link {
  display: block;
  margin-top: 30px;
  margin-left: 40px;
  font-size: 20px;
  text-decoration: underline 1px;
  text-transform: lowercase;
}

.card-link {
  display: flex;
  flex-grow: 1;
  width: 100%;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  background-position: center;
  background-size: cover;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
  z-index: 2;
  margin: 48px 40px 0;
  color: rgb(255, 255, 255);
  font-size: 22px;
  text-decoration: underline 1px;
  text-transform: uppercase;
  line-height: 120%;
}

.card__text {
  z-index: 2;
  margin: 0 40px 48px;
  color: rgb(255, 255, 255);
  font-size: 20px;
  line-height: 120%;
}

.about {
  display: grid;
  grid-template-columns: 334px 1fr;
}

.about__logo-image {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  margin-top: 35px;
  margin-left: 71px;
  border-radius: 50%;
  background-color: rgb(0, 0, 0);
}

.about__column-text {
  margin-top: 133px;
  margin-left: 72px;
}

.logo-white {
  width: 148px;
  height: 114px;
}

.about__title {
  margin-bottom: 100px;
  font-size: 40px;
  text-transform: uppercase;
  line-height: 100%;
}

.about__text {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.about__text p {
  font-size: 20px;
  line-height: 24px;
}

.footer {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  margin-top: 180px;
}

.footer__address {
  justify-self: start;
  align-items: flex-start;
  max-width: 240px;
  margin-left: 50px;
  padding-bottom: 82px;
}

.footer__menu-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  list-style: none;
}

.footer__menu-link {
  text-decoration: underline 1px;
}

.footer__menu-link-activate {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  gap: 48px;
  list-style: none;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}

.footer__social {
  display: flex;
  justify-content: end;
  margin-right: 50px;
}
